\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Selection of Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The YD-LiDAR X4 Pro.}}{4}{}\protected@file@percent }
\newlabel{fig:X4_PRO}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IMX219 with a very wide angle lens.}}{4}{}\protected@file@percent }
\newlabel{fig:Cam}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Raspberry Pi 4 Model B.}}{5}{}\protected@file@percent }
\newlabel{fig:Rpi}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Drive System}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Motor.}}{6}{}\protected@file@percent }
\newlabel{fig:motor}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ESC.}}{7}{}\protected@file@percent }
\newlabel{fig:ESC}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Configuration Device that connects via PWM.}}{7}{}\protected@file@percent }
\newlabel{fig:configurator}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Steering System}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The S2500M metal gear servo motor.}}{8}{}\protected@file@percent }
\newlabel{fig:servo}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power Management}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The DOGCOM 4s 850 mAh battery.}}{9}{}\protected@file@percent }
\newlabel{fig:battery}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Additional Hardware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Bearings}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The internals of a Combined needle roller / thrust ball bearing.}}{10}{}\protected@file@percent }
\newlabel{fig:needle_roller_thrust_bearing}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 6901ZZ roller ball bearing.}}{10}{}\protected@file@percent }
\newlabel{fig:roller_bearing}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Needle Roller bearing.}}{11}{}\protected@file@percent }
\newlabel{fig:needle_roller_bearing}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Carbon Fiber Tubes}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 12 mm CF rod.}}{12}{}\protected@file@percent }
\newlabel{fig:12mm_cf}{{12}{12}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 3 mm PultrudedCF rod.}}{12}{}\protected@file@percent }
\newlabel{fig:3mm_cf}{{13}{12}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCB Assembly}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
