\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selection of Components}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensing}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The YD-LiDAR X4 Pro.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:X4_PRO}{{1}{4}{The YD-LiDAR X4 Pro}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The IMX219 with a very wide angle lens.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Cam}{{2}{4}{The IMX219 with a very wide angle lens}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Raspberry Pi 4 Model B.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Rpi}{{3}{5}{The Raspberry Pi 4 Model B}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Drive System}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Motor.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:motor}{{4}{6}{The Motor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ESC.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ESC}{{5}{7}{The ESC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Configuration Device that connects via PWM.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:configurator}{{6}{7}{The Configuration Device that connects via PWM}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Steering System}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The S2500M metal gear servo motor.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:servo}{{7}{8}{The S2500M metal gear servo motor}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power Management}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The DOGCOM 4s 850 mAh battery.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:battery}{{8}{9}{The DOGCOM 4s 850 mAh battery}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Additional Hardware}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Bearings}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The internals of a Combined needle roller / thrust ball bearing.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:needle_roller_thrust_bearing}{{9}{10}{The internals of a Combined needle roller / thrust ball bearing}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 6901ZZ roller ball bearing.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:roller_bearing}{{10}{10}{The 6901ZZ roller ball bearing}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Needle Roller bearing.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:needle_roller_bearing}{{11}{11}{The Needle Roller bearing}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Carbon Fiber Tubes}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 12 mm CF rod.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:12mm_cf}{{12}{12}{The 12 mm CF rod}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 3 mm PultrudedCF rod.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:3mm_cf}{{13}{12}{The 3 mm PultrudedCF rod}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCB Assembly}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Factor}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection of the ICs}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The 5.1V Rail}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The LM61460 in the VQFN-HR package.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:LM61460}{{14}{15}{The LM61460 in the VQFN-HR package}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The 8V Rail}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The TPS62932 in the SOT-583 package.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:TPS62932}{{15}{15}{The TPS62932 in the SOT-583 package}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Schematic}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The files for the schematic given by TI Workbench.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:TI_WB}{{16}{16}{The files for the schematic given by TI Workbench}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The 3 pages of the schematic.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:Schematic}{{17}{17}{The 3 pages of the schematic}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Layout \& Routing}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The "edge cuts" layer.}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:Outline}{{18}{18}{The "edge cuts" layer}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The fixed items layer.}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:Fixed_Items_PCB}{{19}{19}{The fixed items layer}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The final layout depicting the placement of all the components.}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:Layout}{{20}{20}{The final layout depicting the placement of all the components}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The 4 copper layers. Layer$1$ $\rightarrow $ $4$.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:Layers}{{21}{21}{The 4 copper layers. Layer$1$ $\rightarrow $ $4$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The rendered PCB.}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:KiCAD_Render}{{22}{22}{The rendered PCB}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assembly}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Interactive HTML BOM Tool.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:IHBT}{{23}{23}{The Interactive HTML BOM Tool}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mistakes \& Errors}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Prints \& CAD}{25}{section.3}\protected@file@percent }
\gdef \@abspage@last{25}
